<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="MK lab" />
    <title>Experiment</title>
    <link href="jspsych/dist/jspsych.css" rel="stylesheet" type="text/css">
    <style> 
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-size: 5vh;
        }
        .upper_left_position {
            position: absolute;
            top: 30%;
            left: 35%;
            transform: translateX(-50%) translateY(-50%)
        }
        .upper_right_position {
            position: absolute;
            top: 30%;
            left: 65%;
            transform: translateX(-50%) translateY(-50%)
        }
        .lower_left_position {
            position: absolute;
            top: 75%;
            left: 35%;
            transform: translateX(-50%) translateY(-50%)
        }
        .lower_right_position {
            position: absolute;
            top: 75%;
            left: 65%;
            transform: translateX(-50%) translateY(-50%)
        }
        .upper_left_point {
            position: absolute;
            top: 12%;
            left: 35%;
            transform: translateX(-50%) translateY(-50%);
            font-size: 5vh;
        }
        .upper_right_point {
            position: absolute;
            top: 12%;
            left: 65%;
            transform: translateX(-50%) translateY(-50%);
            font-size: 5vh;
        }
        .lower_left_point {
            position: absolute;
            top: 57%;
            left: 35%;
            transform: translateX(-50%) translateY(-50%);
            font-size: 5vh;
        }
        .lower_right_point {
            position: absolute;
            top: 57%;
            left: 65%;
            transform: translateX(-50%) translateY(-50%);
            font-size: 5vh;
        }
        .inst_text {
            font-size: 4vh;
            line-height: 6vh;
        }
    </style>
</head>

<body>
    <script src="jspsych/dist/jspsych.js"></script>
    <!-- 必要なプラグインを記述 -->
    <body bgcolor="#000000", text="#ffffff")></body> <!--bgcolor=bagground color=black, text=white-->>
    <script src="jspsych/dist/plugin-html-keyboard-response.js"></script>
    <script src="jspsych/dist/plugin-html-button-response.js"></script>
    <script src="jspsych/dist/plugin-survey-text.js"></script>
    <script src="jspsych/dist/plugin-preload.js"></script>
    <script src="jspsych/dist/plugin-instructions.js"></script>
    <script src="jspsych/dist/plugin-fullscreen.js"></script>
    <script src="jstat/dist/jstat.js"></script>
    <script src="https://unpkg.com/@jspsych-contrib/plugin-pipe"></script>
    
    <!-- ここまで -->

    <!-- 実験ファイルを記述-->
    <script src="four_armed_bandit_v3.js"></script>
    <!--ここまで-->
</body>
</html>